better intro text -- maybe some bgd? (traffic noise from GIB)

X 67: dir sooner (diff voices)

X 107 Pris first verse 1 sec later

explain girl's voice in Pris?

X 340 Hello Again 2 sec later
break up | His grammar

X Starlite a bit lower vol?

X 488 Sometimes, commma

X 592 "I can't" 1.5 1sec earlier

905 "A new one" --> "Ah new one"?

X 920 "Doesn't believe" -->

X 954 "Aah.. Indeed" <--

X 993 put coords in dir

X 1009 No Reentry (too short)

X 1329 some stage dir? (Mor finishes song among corpses.. Thisone looks on incredulously.... Annai?)

X 1398 let instruments fade before end

X 1444 ...alive (rm ... or add to timing?)

X 1482 "So you still" -->

X 1521 "I guessed" -->

X 1781 "u shud really" -->

X whole sec seems early?
X "He sounds like a" ---->

X "Thanks that was nice" right on money (check)

X 1933 shoots URL --> dir

XX 1940 more space between scenes?

X 2040 various --->

X 2059 infrastructure --> architecture

X 2110 So ... or --

X 2147 I can absorb --------->

X 2170 ? -- ? ????

X 2210 cliques --> alliances

X 2300 can viols be on R side?

X 2555 MOT a bit lower to begin vol? crescendo

2666 vol up here

X 2744 scene setup disappears (covered by "Annai ports in")

X 2863 whistles ?!? not

X 3002 add pause?

X 3042 rm 'pause'

XX 3072 rm '...'

X weird segue 3100 bgd music

X 3122 "So some hackers--" Annai should interrupt

X 3279 rm 'and'

X 3220 "There were some" --->

X 3404 <--

X 3544 "Intro to... plays"

X 3570 dir covered by "Song:"

X 3634 "Love" just once! not 3 (also hold 10)

X alll messed up 3677
X verses are ------------>

X 3732 glitch! WTF

X 3750 visual ideas for HIL interlude? (He imagines the Ogre playing oboe?)

X 3804 audio glitch 

XXglock/chimes at end of HIL? (Lo-o-ove theme)

X long wait at end of HIL

4000 cult? (Qmark)

4066 I mix --->

4100 we disconnect --->

4119 he'l be dis --->

4160 {time=250} is in dialogue (dash on prev line)

4200 fighting --->

4290 Ah jilted

4330 Waiter <---

4353 "fade out" dir wrong time (late)

4422 We live <---

4482 qualia (intonation??)

4608 delay before "human is all"

fade in "Mr Happy" more gracefully
(a bit lower vol for song? or remix? compare to Ballad vol)

4692 "morashon small smile" make a dir

dir: visual ideas for MR HAPPY (arcade)

5089 Apparently, (add comma)

5105 Tomorrow --->

(pacing) -->dir

5140 ---> (give 'what' time)

a bit weird between "bye lover" and beg of next seg

5233 Thisone (as Morashon):

LAIR still seems low vol comparatively

5376 "Solo - played by Ogre) hold!
(AAAaahs?)

5522 "Morashon disappears" --> dir

dialogue after LAIR should be comparatively lower

"They move through the crowd" hold

10 seconds XXX

5606 background music vol down

5679 (nervously) -->

5744 "the music stops abruptly" -- no sense XXX

6074 I understand -->

6131 Second coming... (add ...)

6220 both hopeless, (add comma)

6222 So, (add comma)

6327 Her algorithms -->

6425 Might change things (interrupt M)

6451 (change chuckles to smiles)

6523 "delete" instead of "unlink"?

6548 "pretending to be!" add exclaim

6606 I've laid out --->

6691 What you really want ---->

6780 No shit. (no !)

6791 yes like thisone --->

6912 hold Annai's Goodbye (it sticks)

6941 dir "The Ogre" <----

6962 "Starlitetm" rm tm

6975 dir too short "Annai and Thisone..."

7010 Ogre burps

7131 You are --->

7210 "Oh god" should interrupt T sooner

7250 OK here it is --->

7275 work on directions

7368 Once we <---

"Morashon" sung by T & M

7550: color for "Morashon and Thisone:" in dir

7662 rm Thisone

7694 I am not ----->

7723 Look ---->

(add crowd noise?  Gobble gobble...)

"You" seems too loud! And very bassy

You will stall (not You might stall)

8030... Ogre in Jester gear?

undo MOT low vol beginning?
MOT is bassy!

8100~~ glitch

8240 break up dir?

8252 make "3 YEARS LATER" more prominent

more glitches around 8290

8318 dir (piano guy?) why ?

8343 A I (not AI)

8390 But I --->

8403 There always --->

(slowly) Yes --->

Over & Over also bassy -- compare laptop to desktop

8664 We're starting --->

8690 "We" (quote)

8704 Ah fix

8740 flesh and chips (no comma)

pay royalty for GIB fx

hold Preacher & rm 8920

final YOU can be a tad louder?

Take advantage of credits to explain more, meme it up, point to www, etc (ABC - Always Be Closing)

need to play everything at one volume, on speakers

WTF YOU ends way before fade!!!

